# spring.application.name=Libros-codo-a-codo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libreriacodoacodo
spring.datasource.username=root
spring.datasource.password=root1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# si la base de datos se creara manualmente debo setear en spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.cors.allowed-origins=http://localhost:5501
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true


